<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gameland</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds_181624-11068.jpg?w=1380&t=st=1682253615~exp=1682254215~hmac=be09a94a0b6e6326339f8fc1188e58f490df18d35794058cfc7472d5f65d6867");
            background-size: cover;
          }
        h1{
            font-size: 45px;
            color:hotpink;

        }
        h2 {
            font-size: 35px;
            color:whitesmoke;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: antiquewhite;
        }
    </style>
  </head>
  <body>

    <!-- *********** header başlangıç *********************-->
    <header>
      <h1>Gameland</h1>
      <nav>
        <ul>
          <li><a style="color: aliceblue;" href="css_odev1.html">Ana Sayfa</a></li>
          <li><a style="color: aliceblue;" href="css_odev2oyunlar.html" target="_blank">Oyunlar</a></li>
          <li><a style="color: aliceblue;" href="css_odev3hakkımızda.html" target="_blank">Hakkımızda</a></li>
          <li><a style="color: aliceblue;" href="css_odev4iletisim.html" target="_blank">İletişim</a></li>
        </ul>
      </nav>
    </header>
    <!-- ************header bitiş *************************-->


    <!--*************main başlangıç********************-->

    <main>
      <section class="banner">
        <h2>Hayalini kurduğun oyunu burada bulabilirsin!</h2>
        
      </section>
      <section class="featured">
        <h2>Öne Çıkan Oyunlar</h2>
        <ul>
          <li>
            <a href="https://www.cyberpunk.net/nl/en/" target="_blank">
              <img src="images/cyberpunk.jpg" alt="Öne Çıkan Oyun 1" width="400" height="200" border="1" >
            </a>
            <p style="position: absolute; left: 30%; top: 42%; font-size: 25px; " >Gerçekliğin dışına çık.
             Başka bir sen olmaya giden yol.</p>
          </li>
          <li>
            <hr>
            <a target="_blank" href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&options=&locale=en_us">
              <img width="400" height="200" src="images/red dead redemption.jpg" alt="Öne Çıkan Oyun 2" border="1" >
            </a>
            <p style="position: absolute; left: 30%; top: 70%; font-size:25px;">Western'e muazzam bir yolculuk.</p>
          </li>
          <li>
            <hr>
            <a href="https://www.ea.com/tr-tr/games/battlefield/battlefield-5"  target="_blank">
              <img src="images/Battlefield-5.jpg" alt="Öne Çıkan Oyun 3" width="400" height="200" border="1">
            </a>
            <p style="position: absolute; left: 30%; top: 98%; font-size: 25px;">Çarpıcı gerçeklikte bir savaş deneyimi.</p>
          </li>
        </ul>
      </section>
    </main>
    <!--************main bitiş**********************-->

    <footer>
      <p style="color: antiquewhite;">Tüm hakları saklıdır. &copy; 2023 Gameland</p>
    </footer>
  </body>
</html>
